<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/titleBar"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/blackDark"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="PurePixel"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            app:autoSizeStepGranularity="1sp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/infoBtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:background="@color/whiteDark"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutPhoto"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhoto"
            android:background="@color/whiteDark"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/videoBtn"
                android:background="@drawable/rounded_black_tr"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Videos"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/photoBtn"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/photoConfirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/checkmark2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/loading"
        android:background="#aa000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flBanner"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/layout_banner_control"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
